apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "cllc-public-app-app.fullname" . }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels: {{- include "cllc-public-app-app.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels: {{- include "cllc-public-app-app.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - name: cllc-public-app-app
          image: "{{ .Values.image.repository }}/{{ .Values.image.namespace }}/{{ .Values.image.name }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: 8080-tcp
              containerPort: {{ .Values.service.port }}
          env:
            {{- range .Values.env }}
            - name: {{ .name }}
              value: {{ .value | quote }}
            {{- end }}
            # Nginx template variables (all variables the entrypoint script expects)
            - name: REAL_IP_FROM
              value: {{ .Values.nginx.realIpFrom | quote }}
            - name: IP_FILTER_RULES
              value: {{ .Values.nginx.ipFilterRules | default "" | quote }}
            - name: API_CONFIG_SECTION
              value: {{ .Values.nginx.apiConfigSection | default "" | quote }}
            - name: EXTRA_CONFIG
              value: {{ .Values.nginx.extraConfig | default "" | quote }}
            - name: HTTP_BASIC
              value: {{ .Values.nginx.httpBasic | default "" | quote }}
            - name: ADDITIONAL_REAL_IP_FROM_RULES
              value: {{ .Values.nginx.additionalRealIpFromRules | default "" | quote }}
          resources:
            requests:
              {{- toYaml .Values.resources.requests | nindent 14 }}
            limits:
              {{- toYaml .Values.resources.limits | nindent 14 }}
          securityContext: {}