apiVersion: v1
kind: Service
metadata:
  name: {{ include "cllc-public-app-app.fullname" . }}
spec:
  selector: {{- include "cllc-public-app-app.selectorLabels" . | nindent 4 }}
  ports:
    - name: 8080-tcp
      port: 8080
      targetPort: 8080-tcp
