apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "cllc-public-app-api.fullname" . }}
  labels: {{- include "cllc-public-app-api.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  revisionHistoryLimit: 10
  selector:
    matchLabels: {{- include "cllc-public-app-api.selectorLabels" . | nindent 6 }}
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  template:
    metadata:
      labels: {{- include "cllc-public-app-api.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - name: cllc-public-api
          image: "{{ .Values.image.repository }}/{{ .Values.image.namespace }}/{{ .Values.image.name }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: 8080-tcp
              containerPort: {{ .Values.service.port }}
              protocol: TCP
          env:
            {{- toYaml .Values.env | nindent 12 }}
          envFrom:
            - secretRef:
                name: cllc-public-app
            - configMapRef:
                name: banner-config
          resources:
            requests:
              {{- toYaml .Values.resources.requests | nindent 14 }}
            limits:
              {{- toYaml .Values.resources.limits | nindent 14 }}
          volumeMounts:
            - name: key-ring
              mountPath: /key-ring
      volumes:
        - name: key-ring
          persistentVolumeClaim:
            claimName: key-ring
      securityContext: {}